<Page
    x:Class="ToolkitSample.FlexGridSamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToolkitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:MyUWPToolkit"
    xmlns:flexgrid="using:MyUWPToolkit.FlexGrid"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="adada">
                <flexgrid:FlexGrid x:Name="flexgrid" ItemClick="flexgrid_ItemClick" PullToRefresh="flexgrid_PullToRefresh" SortingColumn="flexgrid_SortingColumn" >
                    <flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </flexgrid:FlexGrid.FrozenColumnsHeaderItemTemplate>
                    <flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Width="100"/>
                        </DataTemplate>
                    </flexgrid:FlexGrid.ColumnsHeaderItemTemplate>
                    <flexgrid:FlexGrid.FrozenColumnsCellItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </flexgrid:FlexGrid.FrozenColumnsCellItemTemplate>
                    <flexgrid:FlexGrid.CellItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Age}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="2"/>
                                <TextBlock Text="{Binding Age}" Grid.Column="3"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="4"/>
                                <TextBlock Text="{Binding IsMale}" Grid.Column="5"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="6"/>
                            </Grid>
                        </DataTemplate>
                    </flexgrid:FlexGrid.CellItemTemplate>
                </flexgrid:FlexGrid>
            </PivotItem>
            <PivotItem Header="dada">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red"/>
            </PivotItem>
        </Pivot>
    
    </Grid>
</Page>
